thor@jumphost ~$ sudo yum install -y python3 python3-pip

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for thor: 
CentOS Stream 9 - BaseOS                                                       37 kB/s | 7.3 kB     00:00    
CentOS Stream 9 - BaseOS                                                       16 MB/s | 8.8 MB     00:00    
CentOS Stream 9 - AppStream                                                    49 kB/s | 7.5 kB     00:00    
CentOS Stream 9 - AppStream                                                    43 MB/s |  25 MB     00:00    
CentOS Stream 9 - Extras packages                                              45 kB/s | 8.0 kB     00:00    
CentOS Stream 9 - Extras packages                                              19 kB/s |  19 kB     00:01    
Extra Packages for Enterprise Linux 9 - x86_64                                123 kB/s |  32 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                                 18 MB/s |  20 MB     00:01    
Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - x86_64          6.2 kB/s | 993  B     00:00    
Extra Packages for Enterprise Linux 9 - Next - x86_64                         122 kB/s |  24 kB     00:00    
Extra Packages for Enterprise Linux 9 - Next - x86_64                          75 kB/s | 289 kB     00:03    
Package python3-3.9.18-3.el9.x86_64 is already installed.
Package python3-pip-21.3.1-1.el9.noarch is already installed.
Dependencies resolved.
==============================================================================================================
 Package                           Architecture       Version                     Repository             Size
==============================================================================================================
Upgrading:
 openssl                           x86_64             1:3.5.1-3.el9               baseos                1.5 M
 openssl-devel                     x86_64             1:3.5.1-3.el9               appstream             4.8 M
 openssl-libs                      x86_64             1:3.5.1-3.el9               baseos                2.3 M
 python3                           x86_64             3.9.23-2.el9                baseos                 26 k
 python3-libs                      x86_64             3.9.23-2.el9                baseos                8.1 M
Installing dependencies:
 openssl-fips-provider             x86_64             1:3.5.1-3.el9               baseos                814 k

Transaction Summary
==============================================================================================================
Install  1 Package
Upgrade  5 Packages

Total download size: 17 M
Downloading Packages:
(1/6): openssl-fips-provider-3.5.1-3.el9.x86_64.rpm                           1.8 MB/s | 814 kB     00:00    
(2/6): openssl-3.5.1-3.el9.x86_64.rpm                                         3.1 MB/s | 1.5 MB     00:00    
(3/6): python3-3.9.23-2.el9.x86_64.rpm                                        422 kB/s |  26 kB     00:00    
(4/6): openssl-libs-3.5.1-3.el9.x86_64.rpm                                    4.3 MB/s | 2.3 MB     00:00    
(5/6): openssl-devel-3.5.1-3.el9.x86_64.rpm                                    26 MB/s | 4.8 MB     00:00    
(6/6): python3-libs-3.9.23-2.el9.x86_64.rpm                                    27 MB/s | 8.1 MB     00:00    
--------------------------------------------------------------------------------------------------------------
Total                                                                          16 MB/s |  17 MB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                      1/1 
  Upgrading        : openssl-libs-1:3.5.1-3.el9.x86_64                                                   1/11 
  Installing       : openssl-fips-provider-1:3.5.1-3.el9.x86_64                                          2/11 
  Upgrading        : python3-3.9.23-2.el9.x86_64                                                         3/11 
  Upgrading        : python3-libs-3.9.23-2.el9.x86_64                                                    4/11 
  Upgrading        : openssl-1:3.5.1-3.el9.x86_64                                                        5/11 
  Upgrading        : openssl-devel-1:3.5.1-3.el9.x86_64                                                  6/11 
  Cleanup          : openssl-1:3.2.1-1.el9.x86_64                                                        7/11 
  Cleanup          : openssl-devel-1:3.2.1-1.el9.x86_64                                                  8/11 
  Cleanup          : python3-3.9.18-3.el9.x86_64                                                         9/11 
  Cleanup          : python3-libs-3.9.18-3.el9.x86_64                                                   10/11 
  Cleanup          : openssl-libs-1:3.2.1-1.el9.x86_64                                                  11/11 
  Running scriptlet: openssl-libs-1:3.2.1-1.el9.x86_64                                                  11/11 
  Verifying        : openssl-fips-provider-1:3.5.1-3.el9.x86_64                                          1/11 
  Verifying        : openssl-1:3.5.1-3.el9.x86_64                                                        2/11 
  Verifying        : openssl-1:3.2.1-1.el9.x86_64                                                        3/11 
  Verifying        : openssl-libs-1:3.5.1-3.el9.x86_64                                                   4/11 
  Verifying        : openssl-libs-1:3.2.1-1.el9.x86_64                                                   5/11 
  Verifying        : python3-3.9.23-2.el9.x86_64                                                         6/11 
  Verifying        : python3-3.9.18-3.el9.x86_64                                                         7/11 
  Verifying        : python3-libs-3.9.23-2.el9.x86_64                                                    8/11 
  Verifying        : python3-libs-3.9.18-3.el9.x86_64                                                    9/11 
  Verifying        : openssl-devel-1:3.5.1-3.el9.x86_64                                                 10/11 
  Verifying        : openssl-devel-1:3.2.1-1.el9.x86_64                                                 11/11 

Upgraded:
  openssl-1:3.5.1-3.el9.x86_64    openssl-devel-1:3.5.1-3.el9.x86_64    openssl-libs-1:3.5.1-3.el9.x86_64   
  python3-3.9.23-2.el9.x86_64     python3-libs-3.9.23-2.el9.x86_64     
Installed:
  openssl-fips-provider-1:3.5.1-3.el9.x86_64                                                                  

Complete!
thor@jumphost ~$ sudo -H pip3 install "ansible==4.8.0"
Collecting ansible==4.8.0
  Downloading ansible-4.8.0.tar.gz (36.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.1/36.1 MB 49.2 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting ansible-core<2.12,>=2.11.6 (from ansible==4.8.0)
  Downloading ansible-core-2.11.12.tar.gz (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 72.9 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting jinja2 (from ansible-core<2.12,>=2.11.6->ansible==4.8.0)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: PyYAML in /usr/lib64/python3.9/site-packages (from ansible-core<2.12,>=2.11.6->ansible==4.8.0) (5.4.1)
Requirement already satisfied: cryptography in /usr/lib64/python3.9/site-packages (from ansible-core<2.12,>=2.11.6->ansible==4.8.0) (36.0.1)
Collecting packaging (from ansible-core<2.12,>=2.11.6->ansible==4.8.0)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting resolvelib<0.6.0,>=0.5.3 (from ansible-core<2.12,>=2.11.6->ansible==4.8.0)
  Downloading resolvelib-0.5.4-py2.py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: cffi>=1.12 in /usr/lib64/python3.9/site-packages (from cryptography->ansible-core<2.12,>=2.11.6->ansible==4.8.0) (1.14.5)
Collecting MarkupSafe>=2.0 (from jinja2->ansible-core<2.12,>=2.11.6->ansible==4.8.0)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Requirement already satisfied: pycparser in /usr/lib/python3.9/site-packages (from cffi>=1.12->cryptography->ansible-core<2.12,>=2.11.6->ansible==4.8.0) (2.20)
Requirement already satisfied: ply==3.11 in /usr/lib/python3.9/site-packages (from pycparser->cffi>=1.12->cryptography->ansible-core<2.12,>=2.11.6->ansible==4.8.0) (3.11)
Downloading resolvelib-0.5.4-py2.py3-none-any.whl (12 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 15.0 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 11.5 MB/s eta 0:00:00
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Building wheels for collected packages: ansible, ansible-core
  Building wheel for ansible (pyproject.toml) ... done
  Created wheel for ansible: filename=ansible-4.8.0-py3-none-any.whl size=59454488 sha256=86961d26157dfe88c7c66b1644ac99a58a31c1f435ada227f42a45abeb1e8354
  Stored in directory: /root/.cache/pip/wheels/7b/65/5a/918446bf6cf94b05c64e257df7af56a4f5b5b753ed77644f34
  Building wheel for ansible-core (pyproject.toml) ... done
  Created wheel for ansible-core: filename=ansible_core-2.11.12-py3-none-any.whl size=1961046 sha256=a2b0d3b945b906c3559fedb050e9d6f498c65a56948b93b580c64ed8d0312cba
  Stored in directory: /root/.cache/pip/wheels/06/b5/3d/4a4a1b494bb61ba26534ba172b81d1972467ee6c792d737b78
Successfully built ansible ansible-core
Installing collected packages: resolvelib, packaging, MarkupSafe, jinja2, ansible-core, ansible
Successfully installed MarkupSafe-3.0.2 ansible-4.8.0 ansible-core-2.11.12 jinja2-3.1.6 packaging-25.0 resolvelib-0.5.4
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: pip install --upgrade pip
thor@jumphost ~$ echo 'export PATH=/usr/local/bin:$PATH' | sudo tee /etc/profile.d/localbin.sh >/dev/null
thor@jumphost ~$ sudo chmod 644 /etc/profile.d/localbin.sh
thor@jumphost ~$ source /etc/profile
thor@jumphost ~$ command -v ansible
/usr/local/bin/ansible
thor@jumphost ~$ ansible --version | head -n1
ansible [core 2.11.12] 
thor@jumphost ~$ pip3 show ansible | grep Version
Version: 4.8.0
thor@jumphost ~$ ansible --version
pip3 show ansible | grep Version
pip3 show ansible-core | grep Version
ansible [core 2.11.12] 
  config file = None
  configured module search path = ['/home/thor/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.9/site-packages/ansible
  ansible collection location = /home/thor/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.9.23 (main, Aug 19 2025, 00:00:00) [GCC 11.5.0 20240719 (Red Hat 11.5.0-11)]
  jinja version = 3.1.6
  libyaml = True
Version: 4.8.0
Version: 2.11.12
thor@jumphost ~$ 