thor@jumphost ~$ ssh tony@stapp01
The authenticity of host 'stapp01 (172.16.238.10)' can't be established.
ED25519 key fingerprint is SHA256:+EgI3r1Yr3eNu9gpKquVfP3bb08vathXkPPVjI3NFiA.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'stapp01' (ED25519) to the list of known hosts.
tony@stapp01's password: 
[tony@stapp01 ~]$ sudo yum install -y iptables-services

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for tony: 
CentOS Stream 9 - BaseOS                                                       38 kB/s | 7.3 kB     00:00    
CentOS Stream 9 - BaseOS                                                       17 MB/s | 8.8 MB     00:00    
CentOS Stream 9 - AppStream                                                    57 kB/s | 7.5 kB     00:00    
CentOS Stream 9 - AppStream                                                   2.0 MB/s |  25 MB     00:12    
CentOS Stream 9 - Extras packages                                              33 kB/s | 8.0 kB     00:00    
CentOS Stream 9 - Extras packages                                              38 kB/s |  19 kB     00:00    
Docker CE Stable - x86_64                                                      31 kB/s | 2.0 kB     00:00    
Docker CE Stable - x86_64                                                     405 kB/s |  54 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                                178 kB/s |  33 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                                 16 MB/s |  20 MB     00:01    
Extra Packages for Enterprise Linux 9 - Next - x86_64                          90 kB/s |  24 kB     00:00    
Dependencies resolved.
==============================================================================================================
 Package                         Architecture         Version                        Repository          Size
==============================================================================================================
Installing:
 iptables-services               noarch               1.8.10-11.1.el9                epel                17 k

Transaction Summary
==============================================================================================================
Install  1 Package

Total download size: 17 k
Installed size: 27 k
Downloading Packages:
iptables-services-1.8.10-11.1.el9.noarch.rpm                                  116 kB/s |  17 kB     00:00    
--------------------------------------------------------------------------------------------------------------
Total                                                                          57 kB/s |  17 kB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                      1/1 
  Installing       : iptables-services-1.8.10-11.1.el9.noarch                                             1/1 
  Running scriptlet: iptables-services-1.8.10-11.1.el9.noarch                                             1/1 
  Verifying        : iptables-services-1.8.10-11.1.el9.noarch                                             1/1 

Installed:
  iptables-services-1.8.10-11.1.el9.noarch                                                                    

Complete!
[tony@stapp01 ~]$ sudo iptables -F
[tony@stapp01 ~]$ sudo iptables -A INPUT -p tcp -s 172.16.238.14 --dport 3000 -j ACCEPT
[tony@stapp01 ~]$ sudo iptables -A INPUT -p tcp --dport 3000 -j DROP
[tony@stapp01 ~]$ sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
[tony@stapp01 ~]$ sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
[tony@stapp01 ~]$ sudo service iptables save
iptables: Saving firewall rules to /etc/sysconfig/iptables: [  OK  ]
[tony@stapp01 ~]$ sudo systemctl enalbe iptables
Unknown command verb enalbe.
[tony@stapp01 ~]$ sudo systemctl enable iptables
Created symlink /etc/systemd/system/multi-user.target.wants/iptables.service → /usr/lib/systemd/system/iptables.service.
[tony@stapp01 ~]$ sudo iptables -L -n -v
Chain INPUT (policy ACCEPT 4624 packets, 57M bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     tcp  --  *      *       172.16.238.14        0.0.0.0/0            tcp dpt:3000
    0     0 DROP       tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:3000
  201 13928 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22
    0     0 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            state RELATED,ESTABLISHED

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3519 packets, 256K bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain DOCKER (0 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain DOCKER-ISOLATION-STAGE-1 (0 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain DOCKER-ISOLATION-STAGE-2 (0 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain DOCKER-USER (0 references)
 pkts bytes target     prot opt in     out     source               destination         
[tony@stapp01 ~]$ ssh steve@stapp02
The authenticity of host 'stapp02 (172.16.238.11)' can't be established.
ED25519 key fingerprint is SHA256:TOVkdGmyfGOL/Xk8ais1YVKJ6liEq6v4EZ30dnclCCg.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'stapp02' (ED25519) to the list of known hosts.
steve@stapp02's password: 
Permission denied, please try again.
steve@stapp02's password: 
[steve@stapp02 ~]$ sudo yum install -y iptables-services

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for steve: 
CentOS Stream 9 - BaseOS                                                       38 kB/s | 7.3 kB     00:00    
CentOS Stream 9 - BaseOS                                                      9.2 MB/s | 8.8 MB     00:00    
CentOS Stream 9 - AppStream                                                    45 kB/s | 7.5 kB     00:00    
CentOS Stream 9 - AppStream                                                    25 MB/s |  25 MB     00:00    
CentOS Stream 9 - Extras packages                                              40 kB/s | 8.0 kB     00:00    
CentOS Stream 9 - Extras packages                                              31 kB/s |  19 kB     00:00    
Docker CE Stable - x86_64                                                      30 kB/s | 2.0 kB     00:00    
Docker CE Stable - x86_64                                                     399 kB/s |  54 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                                193 kB/s |  33 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                                 16 MB/s |  20 MB     00:01    
Extra Packages for Enterprise Linux 9 - Next - x86_64                          90 kB/s |  24 kB     00:00    
Dependencies resolved.
==============================================================================================================
 Package                         Architecture         Version                        Repository          Size
==============================================================================================================
Installing:
 iptables-services               noarch               1.8.10-11.1.el9                epel                17 k

Transaction Summary
==============================================================================================================
Install  1 Package

Total download size: 17 k
Installed size: 27 k
Downloading Packages:
iptables-services-1.8.10-11.1.el9.noarch.rpm                                   65 kB/s |  17 kB     00:00    
--------------------------------------------------------------------------------------------------------------
Total                                                                          35 kB/s |  17 kB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                      1/1 
  Installing       : iptables-services-1.8.10-11.1.el9.noarch                                             1/1 
  Running scriptlet: iptables-services-1.8.10-11.1.el9.noarch                                             1/1 
  Verifying        : iptables-services-1.8.10-11.1.el9.noarch                                             1/1 

Installed:
  iptables-services-1.8.10-11.1.el9.noarch                                                                    

Complete!
[steve@stapp02 ~]$ sudo iptables -A INPUT -p tcp -s 172.16.238.14 --dport 3000 -j ACCEPT
[steve@stapp02 ~]$ sudo iptables -A INPUT -p tcp --dport 3000 -j DROP
[steve@stapp02 ~]$ sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
[steve@stapp02 ~]$ sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
[steve@stapp02 ~]$ sudo service iptables save
iptables: Saving firewall rules to /etc/sysconfig/iptables: [  OK  ]
[steve@stapp02 ~]$ sudo systemctl enable iptables
Created symlink /etc/systemd/system/multi-user.target.wants/iptables.service → /usr/lib/systemd/system/iptables.service.
[steve@stapp02 ~]$ ssh banner@stapp03
The authenticity of host 'stapp03 (172.16.238.12)' can't be established.
ED25519 key fingerprint is SHA256:kb+qdU/hUjWI4vV3ypd5stYK16LWKiOs5E5nukO4WPw.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'stapp03' (ED25519) to the list of known hosts.
banner@stapp03's password: 
[banner@stapp03 ~]$ sudo yum install -y iptables-services

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for banner: 
CentOS Stream 9 - BaseOS                                                       34 kB/s | 7.3 kB     00:00    
CentOS Stream 9 - BaseOS                                                      8.8 MB/s | 8.8 MB     00:01    
CentOS Stream 9 - AppStream                                                    37 kB/s | 7.5 kB     00:00    
CentOS Stream 9 - AppStream                                                   1.8 MB/s |  25 MB     00:13    
CentOS Stream 9 - Extras packages                                              34 kB/s | 8.0 kB     00:00    
CentOS Stream 9 - Extras packages                                              44 kB/s |  19 kB     00:00    
Docker CE Stable - x86_64                                                      18 kB/s | 2.0 kB     00:00    
Docker CE Stable - x86_64                                                     226 kB/s |  54 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                                185 kB/s |  33 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                                 14 MB/s |  20 MB     00:01    
Extra Packages for Enterprise Linux 9 - Next - x86_64                          91 kB/s |  24 kB     00:00    
Dependencies resolved.
==============================================================================================================
 Package                         Architecture         Version                        Repository          Size
==============================================================================================================
Installing:
 iptables-services               noarch               1.8.10-11.1.el9                epel                17 k

Transaction Summary
==============================================================================================================
Install  1 Package

Total download size: 17 k
Installed size: 27 k
Downloading Packages:
iptables-services-1.8.10-11.1.el9.noarch.rpm                                   82 kB/s |  17 kB     00:00    
--------------------------------------------------------------------------------------------------------------
Total                                                                          37 kB/s |  17 kB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                      1/1 
  Installing       : iptables-services-1.8.10-11.1.el9.noarch                                             1/1 
  Running scriptlet: iptables-services-1.8.10-11.1.el9.noarch                                             1/1 
  Verifying        : iptables-services-1.8.10-11.1.el9.noarch                                             1/1 

Installed:
  iptables-services-1.8.10-11.1.el9.noarch                                                                    

Complete!
[banner@stapp03 ~]$ sudo iptables -A INPUT -p tcp -s 172.16.238.14 --dport 3000 -j ACCEPT
[banner@stapp03 ~]$ sudo iptables -A INPUT -p tcp --dport 3000 -j DROP
[banner@stapp03 ~]$ sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
[banner@stapp03 ~]$ sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
[banner@stapp03 ~]$ sudo service iptables save
iptables: Saving firewall rules to /etc/sysconfig/iptables: [  OK  ]
[banner@stapp03 ~]$ sudo systemctl enable iptables
Created symlink /etc/systemd/system/multi-user.target.wants/iptables.service → /usr/lib/systemd/system/iptables.service.
[banner@stapp03 ~]$ 