thor@jumphost ~$ ssh tony@stapp01
The authenticity of host 'stapp01 (172.16.238.10)' can't be established.
ED25519 key fingerprint is SHA256:g6H6A1FJE/5DKuNfS1t10vbN7jqY99ujI9mVtTcfbXM.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'stapp01' (ED25519) to the list of known hosts.
tony@stapp01's password: 
[tony@stapp01 ~]$ sudo yum install -y tomcat tomcat-webapps tomcat-admin-webapps

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for tony: 
CentOS Stream 9 - BaseOS                                                       32 kB/s | 7.3 kB     00:00    
CentOS Stream 9 - BaseOS                                                      1.0 MB/s | 8.8 MB     00:08    
CentOS Stream 9 - AppStream                                                    49 kB/s | 7.5 kB     00:00    
CentOS Stream 9 - AppStream                                                   2.5 MB/s |  25 MB     00:10    
CentOS Stream 9 - Extras packages                                              39 kB/s | 8.0 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                                159 kB/s |  35 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                                 17 MB/s |  20 MB     00:01    
Extra Packages for Enterprise Linux 9 - Next - x86_64                         118 kB/s |  24 kB     00:00    
Dependencies resolved.
==============================================================================================================
 Package                              Architecture    Version                        Repository          Size
==============================================================================================================
Installing:
 tomcat                               noarch          1:9.0.87-6.el9                 appstream           98 k
 tomcat-admin-webapps                 noarch          1:9.0.87-6.el9                 appstream           77 k
 tomcat-webapps                       noarch          1:9.0.87-6.el9                 appstream           80 k
Installing dependencies:
 apr                                  x86_64          1.7.0-12.el9                   appstream          123 k
 avahi-libs                           x86_64          0.8-23.el9                     baseos              67 k
 copy-jdk-configs                     noarch          4.0-3.el9                      appstream           28 k
 cups-libs                            x86_64          1:2.3.3op2-33.el9              baseos             262 k
 ecj                                  noarch          1:4.20-17.el9                  appstream          1.9 M
 freetype                             x86_64          2.10.4-11.el9                  baseos             372 k
 graphite2                            x86_64          1.3.14-9.el9                   baseos              95 k
 harfbuzz                             x86_64          2.7.4-10.el9                   baseos             624 k
 java-1.8.0-openjdk-headless          x86_64          1:1.8.0.462.b08-4.el9          appstream           33 M
 javapackages-filesystem              noarch          6.4.0-1.el9                    appstream           13 k
 javapackages-tools                   noarch          6.4.0-1.el9                    appstream           34 k
 libbrotli                            x86_64          1.0.9-7.el9                    baseos             313 k
 libpng                               x86_64          2:1.6.37-12.el9                baseos             117 k
 lksctp-tools                         x86_64          1.0.19-2.el9                   baseos              94 k
 lua                                  x86_64          5.4.4-4.el9                    appstream          188 k
 lua-posix                            x86_64          35.0-8.el9                     appstream          151 k
 nspr                                 x86_64          4.36.0-4.el9                   appstream          133 k
 nss                                  x86_64          3.112.0-4.el9                  appstream          722 k
 nss-softokn                          x86_64          3.112.0-4.el9                  appstream          399 k
 nss-softokn-freebl                   x86_64          3.112.0-4.el9                  appstream          413 k
 nss-sysinit                          x86_64          3.112.0-4.el9                  appstream           18 k
 nss-util                             x86_64          3.112.0-4.el9                  appstream           88 k
 tomcat-el-3.0-api                    noarch          1:9.0.87-6.el9                 appstream          105 k
 tomcat-jsp-2.3-api                   noarch          1:9.0.87-6.el9                 appstream           72 k
 tomcat-lib                           noarch          1:9.0.87-6.el9                 appstream          6.0 M
 tomcat-servlet-4.0-api               noarch          1:9.0.87-6.el9                 appstream          284 k
Installing weak dependencies:
 tomcat-native                        x86_64          1:1.3.0-1.el9                  epel                74 k

Transaction Summary
==============================================================================================================
Install  30 Packages

Total download size: 46 M
Installed size: 135 M
Downloading Packages:
(1/30): avahi-libs-0.8-23.el9.x86_64.rpm                                      171 kB/s |  67 kB     00:00    
(2/30): cups-libs-2.3.3op2-33.el9.x86_64.rpm                                  599 kB/s | 262 kB     00:00    
(3/30): freetype-2.10.4-11.el9.x86_64.rpm                                     779 kB/s | 372 kB     00:00    
(4/30): graphite2-1.3.14-9.el9.x86_64.rpm                                     236 kB/s |  95 kB     00:00    
(5/30): libbrotli-1.0.9-7.el9.x86_64.rpm                                      718 kB/s | 313 kB     00:00    
(6/30): harfbuzz-2.7.4-10.el9.x86_64.rpm                                      1.2 MB/s | 624 kB     00:00    
(7/30): libpng-1.6.37-12.el9.x86_64.rpm                                       303 kB/s | 117 kB     00:00    
(8/30): lksctp-tools-1.0.19-2.el9.x86_64.rpm                                  250 kB/s |  94 kB     00:00    
(9/30): apr-1.7.0-12.el9.x86_64.rpm                                           259 kB/s | 123 kB     00:00    
(10/30): copy-jdk-configs-4.0-3.el9.noarch.rpm                                 88 kB/s |  28 kB     00:00    
(11/30): javapackages-filesystem-6.4.0-1.el9.noarch.rpm                       130 kB/s |  13 kB     00:00    
(12/30): javapackages-tools-6.4.0-1.el9.noarch.rpm                            357 kB/s |  34 kB     00:00    
(13/30): lua-5.4.4-4.el9.x86_64.rpm                                           1.0 MB/s | 188 kB     00:00    
(14/30): lua-posix-35.0-8.el9.x86_64.rpm                                      709 kB/s | 151 kB     00:00    
(15/30): nspr-4.36.0-4.el9.x86_64.rpm                                         865 kB/s | 133 kB     00:00    
(16/30): nss-3.112.0-4.el9.x86_64.rpm                                         1.5 MB/s | 722 kB     00:00    
(17/30): ecj-4.20-17.el9.noarch.rpm                                           1.3 MB/s | 1.9 MB     00:01    
(18/30): nss-softokn-3.112.0-4.el9.x86_64.rpm                                 1.4 MB/s | 399 kB     00:00    
(19/30): nss-softokn-freebl-3.112.0-4.el9.x86_64.rpm                          1.5 MB/s | 413 kB     00:00    
(20/30): nss-sysinit-3.112.0-4.el9.x86_64.rpm                                 134 kB/s |  18 kB     00:00    
(21/30): nss-util-3.112.0-4.el9.x86_64.rpm                                    436 kB/s |  88 kB     00:00    
(22/30): tomcat-admin-webapps-9.0.87-6.el9.noarch.rpm                         763 kB/s |  77 kB     00:00    
(23/30): tomcat-9.0.87-6.el9.noarch.rpm                                       475 kB/s |  98 kB     00:00    
(24/30): tomcat-jsp-2.3-api-9.0.87-6.el9.noarch.rpm                           694 kB/s |  72 kB     00:00    
(25/30): tomcat-el-3.0-api-9.0.87-6.el9.noarch.rpm                            668 kB/s | 105 kB     00:00    
(26/30): tomcat-servlet-4.0-api-9.0.87-6.el9.noarch.rpm                       1.2 MB/s | 284 kB     00:00    
(27/30): tomcat-webapps-9.0.87-6.el9.noarch.rpm                               556 kB/s |  80 kB     00:00    
(28/30): tomcat-native-1.3.0-1.el9.x86_64.rpm                                 336 kB/s |  74 kB     00:00    
(29/30): tomcat-lib-9.0.87-6.el9.noarch.rpm                                   1.7 MB/s | 6.0 MB     00:03    
(30/30): java-1.8.0-openjdk-headless-1.8.0.462.b08-4.el9.x86_64.rpm           1.6 MB/s |  33 MB     00:20    
--------------------------------------------------------------------------------------------------------------
Total                                                                         2.0 MB/s |  46 MB     00:22     
Extra Packages for Enterprise Linux 9 - x86_64                                1.6 MB/s | 1.6 kB     00:00    
Importing GPG key 0x3228467C:
 Userid     : "Fedora (epel9) <epel@fedoraproject.org>"
 Fingerprint: FF8A D134 4597 106E CE81 3B91 8A38 72BF 3228 467C
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: copy-jdk-configs-4.0-3.el9.noarch                                                    1/1 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.462.b08-4.el9.x86_64                             1/1 
  Preparing        :                                                                                      1/1 
  Installing       : javapackages-filesystem-6.4.0-1.el9.noarch                                          1/30 
  Installing       : nspr-4.36.0-4.el9.x86_64                                                            2/30 
  Installing       : nss-util-3.112.0-4.el9.x86_64                                                       3/30 
  Installing       : javapackages-tools-6.4.0-1.el9.noarch                                               4/30 
  Installing       : tomcat-el-3.0-api-1:9.0.87-6.el9.noarch                                             5/30 
  Running scriptlet: tomcat-el-3.0-api-1:9.0.87-6.el9.noarch                                             5/30 
  Installing       : tomcat-servlet-4.0-api-1:9.0.87-6.el9.noarch                                        6/30 
  Running scriptlet: tomcat-servlet-4.0-api-1:9.0.87-6.el9.noarch                                        6/30 
  Installing       : tomcat-jsp-2.3-api-1:9.0.87-6.el9.noarch                                            7/30 
  Running scriptlet: tomcat-jsp-2.3-api-1:9.0.87-6.el9.noarch                                            7/30 
  Installing       : nss-softokn-freebl-3.112.0-4.el9.x86_64                                             8/30 
  Installing       : nss-softokn-3.112.0-4.el9.x86_64                                                    9/30 
  Installing       : nss-3.112.0-4.el9.x86_64                                                           10/30 
  Running scriptlet: nss-3.112.0-4.el9.x86_64                                                           10/30 
  Installing       : nss-sysinit-3.112.0-4.el9.x86_64                                                   11/30 
  Installing       : lua-posix-35.0-8.el9.x86_64                                                        12/30 
  Installing       : lua-5.4.4-4.el9.x86_64                                                             13/30 
  Installing       : copy-jdk-configs-4.0-3.el9.noarch                                                  14/30 
  Installing       : apr-1.7.0-12.el9.x86_64                                                            15/30 
  Installing       : tomcat-native-1:1.3.0-1.el9.x86_64                                                 16/30 
  Installing       : lksctp-tools-1.0.19-2.el9.x86_64                                                   17/30 
  Installing       : libpng-2:1.6.37-12.el9.x86_64                                                      18/30 
  Installing       : libbrotli-1.0.9-7.el9.x86_64                                                       19/30 
  Installing       : graphite2-1.3.14-9.el9.x86_64                                                      20/30 
  Installing       : harfbuzz-2.7.4-10.el9.x86_64                                                       21/30 
  Installing       : freetype-2.10.4-11.el9.x86_64                                                      22/30 
  Installing       : avahi-libs-0.8-23.el9.x86_64                                                       23/30 
  Installing       : cups-libs-1:2.3.3op2-33.el9.x86_64                                                 24/30 
  Installing       : java-1.8.0-openjdk-headless-1:1.8.0.462.b08-4.el9.x86_64                           25/30 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.462.b08-4.el9.x86_64                           25/30 
  Installing       : ecj-1:4.20-17.el9.noarch                                                           26/30 
  Installing       : tomcat-lib-1:9.0.87-6.el9.noarch                                                   27/30 
  Running scriptlet: tomcat-1:9.0.87-6.el9.noarch                                                       28/30 
  Installing       : tomcat-1:9.0.87-6.el9.noarch                                                       28/30 
  Running scriptlet: tomcat-1:9.0.87-6.el9.noarch                                                       28/30 
  Installing       : tomcat-admin-webapps-1:9.0.87-6.el9.noarch                                         29/30 
  Installing       : tomcat-webapps-1:9.0.87-6.el9.noarch                                               30/30 
  Running scriptlet: nss-3.112.0-4.el9.x86_64                                                           30/30 
  Running scriptlet: copy-jdk-configs-4.0-3.el9.noarch                                                  30/30 
  Running scriptlet: java-1.8.0-openjdk-headless-1:1.8.0.462.b08-4.el9.x86_64                           30/30 
  Running scriptlet: tomcat-webapps-1:9.0.87-6.el9.noarch                                               30/30 
  Verifying        : avahi-libs-0.8-23.el9.x86_64                                                        1/30 
  Verifying        : cups-libs-1:2.3.3op2-33.el9.x86_64                                                  2/30 
  Verifying        : freetype-2.10.4-11.el9.x86_64                                                       3/30 
  Verifying        : graphite2-1.3.14-9.el9.x86_64                                                       4/30 
  Verifying        : harfbuzz-2.7.4-10.el9.x86_64                                                        5/30 
  Verifying        : libbrotli-1.0.9-7.el9.x86_64                                                        6/30 
  Verifying        : libpng-2:1.6.37-12.el9.x86_64                                                       7/30 
  Verifying        : lksctp-tools-1.0.19-2.el9.x86_64                                                    8/30 
  Verifying        : apr-1.7.0-12.el9.x86_64                                                             9/30 
  Verifying        : copy-jdk-configs-4.0-3.el9.noarch                                                  10/30 
  Verifying        : ecj-1:4.20-17.el9.noarch                                                           11/30 
  Verifying        : java-1.8.0-openjdk-headless-1:1.8.0.462.b08-4.el9.x86_64                           12/30 
  Verifying        : javapackages-filesystem-6.4.0-1.el9.noarch                                         13/30 
  Verifying        : javapackages-tools-6.4.0-1.el9.noarch                                              14/30 
  Verifying        : lua-5.4.4-4.el9.x86_64                                                             15/30 
  Verifying        : lua-posix-35.0-8.el9.x86_64                                                        16/30 
  Verifying        : nspr-4.36.0-4.el9.x86_64                                                           17/30 
  Verifying        : nss-3.112.0-4.el9.x86_64                                                           18/30 
  Verifying        : nss-softokn-3.112.0-4.el9.x86_64                                                   19/30 
  Verifying        : nss-softokn-freebl-3.112.0-4.el9.x86_64                                            20/30 
  Verifying        : nss-sysinit-3.112.0-4.el9.x86_64                                                   21/30 
  Verifying        : nss-util-3.112.0-4.el9.x86_64                                                      22/30 
  Verifying        : tomcat-1:9.0.87-6.el9.noarch                                                       23/30 
  Verifying        : tomcat-admin-webapps-1:9.0.87-6.el9.noarch                                         24/30 
  Verifying        : tomcat-el-3.0-api-1:9.0.87-6.el9.noarch                                            25/30 
  Verifying        : tomcat-jsp-2.3-api-1:9.0.87-6.el9.noarch                                           26/30 
  Verifying        : tomcat-lib-1:9.0.87-6.el9.noarch                                                   27/30 
  Verifying        : tomcat-servlet-4.0-api-1:9.0.87-6.el9.noarch                                       28/30 
  Verifying        : tomcat-webapps-1:9.0.87-6.el9.noarch                                               29/30 
  Verifying        : tomcat-native-1:1.3.0-1.el9.x86_64                                                 30/30 

Installed:
  apr-1.7.0-12.el9.x86_64                                      avahi-libs-0.8-23.el9.x86_64                  
  copy-jdk-configs-4.0-3.el9.noarch                            cups-libs-1:2.3.3op2-33.el9.x86_64            
  ecj-1:4.20-17.el9.noarch                                     freetype-2.10.4-11.el9.x86_64                 
  graphite2-1.3.14-9.el9.x86_64                                harfbuzz-2.7.4-10.el9.x86_64                  
  java-1.8.0-openjdk-headless-1:1.8.0.462.b08-4.el9.x86_64     javapackages-filesystem-6.4.0-1.el9.noarch    
  javapackages-tools-6.4.0-1.el9.noarch                        libbrotli-1.0.9-7.el9.x86_64                  
  libpng-2:1.6.37-12.el9.x86_64                                lksctp-tools-1.0.19-2.el9.x86_64              
  lua-5.4.4-4.el9.x86_64                                       lua-posix-35.0-8.el9.x86_64                   
  nspr-4.36.0-4.el9.x86_64                                     nss-3.112.0-4.el9.x86_64                      
  nss-softokn-3.112.0-4.el9.x86_64                             nss-softokn-freebl-3.112.0-4.el9.x86_64       
  nss-sysinit-3.112.0-4.el9.x86_64                             nss-util-3.112.0-4.el9.x86_64                 
  tomcat-1:9.0.87-6.el9.noarch                                 tomcat-admin-webapps-1:9.0.87-6.el9.noarch    
  tomcat-el-3.0-api-1:9.0.87-6.el9.noarch                      tomcat-jsp-2.3-api-1:9.0.87-6.el9.noarch      
  tomcat-lib-1:9.0.87-6.el9.noarch                             tomcat-native-1:1.3.0-1.el9.x86_64            
  tomcat-servlet-4.0-api-1:9.0.87-6.el9.noarch                 tomcat-webapps-1:9.0.87-6.el9.noarch          

Complete!
[tony@stapp01 ~]$ sudo vi /etc/tomcat/server.xml
[tony@stapp01 ~]$ exit
logout
Connection to stapp01 closed.
thor@jumphost ~$ tony@stapp01
bash: tony@stapp01: command not found
thor@jumphost ~$ ssh tony@stapp01
tony@stapp01's password: 
Last login: Mon Sep  8 15:50:26 2025 from 172.16.238.3
[tony@stapp01 ~]$ sudo systemctl enable tomcat
[sudo] password for tony: 
Created symlink /etc/systemd/system/multi-user.target.wants/tomcat.service → /usr/lib/systemd/system/tomcat.service.
[tony@stapp01 ~]$ sudo systemctl start tomcat
[tony@stapp01 ~]$ sudo systemctl status tomcat
● tomcat.service - Apache Tomcat Web Application Container
     Loaded: loaded (/usr/lib/systemd/system/tomcat.service; enabled; preset: disabled)
     Active: active (running) since Mon 2025-09-08 15:57:04 UTC; 34s ago
   Main PID: 3846 (java)
      Tasks: 50 (limit: 411434)
     Memory: 165.5M
     CGroup: /docker/3a9e0667f12d8d191df19866b7d5e9c108d22e4fbf83da60ca45cd95ce2356d4/system.slice/tomcat.service
             └─3846 /usr/lib/jvm/jre/bin/java -Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSourceFactory -classpath /usr/share/tomcat/bin/bootstrap.jar:/usr/share/tomcat/bin/tomcat-juli.jar: -Dcatalina.base=/usr/share/tomcat -Dcatalina.home=/usr/share/tomcat -Djava.endorsed.dirs= -Djava.io.tmpdir=/var/cache/tomcat/temp -Djava.util.logging.config.file=/usr/share/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dsun.io.useCanonCaches=false org.apache.catalina.startup.Bootstrap start

Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.101 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.199 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/var/lib/tomcat/webapps/ROOT] has finished in [1,695] ms
Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.199 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/var/lib/tomcat/webapps/manager]
Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.619 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.624 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/var/lib/tomcat/webapps/manager] has finished in [425] ms
Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.624 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/var/lib/tomcat/webapps/host-manager]
Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.915 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.917 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/var/lib/tomcat/webapps/host-manager] has finished in [293] ms
Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.921 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
Sep 08 15:57:08 stapp01.stratos.xfusioncorp.com server[3846]: 08-Sep-2025 15:57:08.992 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [2687] milliseconds
[tony@stapp01 ~]$ sudo vi /usr/share/tomcat/conf/server.xml
[tony@stapp01 ~]$ sudo systemctl restart tomcat
[tony@stapp01 ~]$ curl http://localhost:3003



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Apache Tomcat/9.0.87</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link href="tomcat.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="wrapper">
            <div id="navigation" class="curved container">
                <span id="nav-home"><a href="https://tomcat.apache.org/">Home</a></span>
                <span id="nav-hosts"><a href="/docs/">Documentation</a></span>
                <span id="nav-config"><a href="/docs/config/">Configuration</a></span>
                <span id="nav-wiki"><a href="https://cwiki.apache.org/confluence/display/TOMCAT/">Wiki</a></span>
                <span id="nav-lists"><a href="https://tomcat.apache.org/lists.html">Mailing Lists</a></span>
                <span id="nav-help"><a href="https://tomcat.apache.org/findhelp.html">Find Help</a></span>
                <br class="separator" />
            </div>
            <div id="asf-box">
                <h1>Apache Tomcat/9.0.87</h1>
            </div>
            <div id="upper" class="curved container">
                <div id="congrats" class="curved container">
                    <h2>If you're seeing this, you've successfully installed Tomcat. Congratulations!</h2>
                </div>
                <div id="notice">
                    <img id="tomcat-logo" src="tomcat.svg" alt="[tomcat logo]" />
                    <div id="tasks">
                        <h3>Recommended Reading:</h3>
                        <h4><a href="/docs/security-howto.html">Security Considerations How-To</a></h4>
                        <h4><a href="/docs/manager-howto.html">Manager Application How-To</a></h4>
                        <h4><a href="/docs/cluster-howto.html">Clustering/Session Replication How-To</a></h4>
                    </div>
                </div>
                <div id="actions">
                    <div class="button">
                        <a class="container shadow" href="/manager/status"><span>Server Status</span></a>
                    </div>
                    <div class="button">
                        <a class="container shadow" href="/manager/html"><span>Manager App</span></a>
                    </div>
                    <div class="button">
                        <a class="container shadow" href="/host-manager/html"><span>Host Manager</span></a>
                    </div>
                </div>
                <br class="separator" />
            </div>
            <div id="middle" class="curved container">
                <h3>Developer Quick Start</h3>
                <div class="col25">
                    <div class="container">
                        <p><a href="/docs/setup.html">Tomcat Setup</a></p>
                        <p><a href="/docs/appdev/">First Web Application</a></p>
                    </div>
                </div>
                <div class="col25">
                    <div class="container">
                        <p><a href="/docs/realm-howto.html">Realms &amp; AAA</a></p>
                        <p><a href="/docs/jndi-datasource-examples-howto.html">JDBC DataSources</a></p>
                    </div>
                </div>
                <div class="col25">
                    <div class="container">
                        <p><a href="https://wiki.apache.org/tomcat/Specifications">Servlet Specifications</a></p>
                    </div>
                </div>
                <div class="col25">
                    <div class="container">
                        <p><a href="https://cwiki.apache.org/confluence/display/TOMCAT/Tomcat+Versions">Tomcat Versions</a></p>
                    </div>
                </div>
                <br class="separator" />
            </div>
            <div id="lower">
                <div id="low-manage" class="">
                    <div class="curved container">
                        <h3>Managing Tomcat</h3>
                        <p>For security, access to the <a href="/manager/html">manager webapp</a> is restricted.
                        Users are defined in:</p>
                        <pre>$CATALINA_HOME/conf/tomcat-users.xml</pre>
                        <p>In Tomcat 9.0 access to the manager application is split between
                           different users. &nbsp; <a href="/docs/manager-howto.html">Read more...</a></p>
                        <br />
                        <h4><a href="/docs/RELEASE-NOTES.txt">Release Notes</a></h4>
                        <h4><a href="/docs/changelog.html">Changelog</a></h4>
                        <h4><a href="https://tomcat.apache.org/migration.html">Migration Guide</a></h4>
                        <h4><a href="https://tomcat.apache.org/security.html">Security Notices</a></h4>
                    </div>
                </div>
                <div id="low-docs" class="">
                    <div class="curved container">
                        <h3>Documentation</h3>
                        <h4><a href="/docs/">Tomcat 9.0 Documentation</a></h4>
                        <h4><a href="/docs/config/">Tomcat 9.0 Configuration</a></h4>
                        <h4><a href="https://cwiki.apache.org/confluence/display/TOMCAT/">Tomcat Wiki</a></h4>
                        <p>Find additional important configuration information in:</p>
                        <pre>$CATALINA_HOME/RUNNING.txt</pre>
                        <p>Developers may be interested in:</p>
                        <ul>
                            <li><a href="https://tomcat.apache.org/bugreport.html">Tomcat 9.0 Bug Database</a></li>
                            <li><a href="/docs/api/index.html">Tomcat 9.0 JavaDocs</a></li>
                            <li><a href="https://github.com/apache/tomcat/tree/9.0.x">Tomcat 9.0 Git Repository at GitHub</a></li>
                        </ul>
                    </div>
                </div>
                <div id="low-help" class="">
                    <div class="curved container">
                        <h3>Getting Help</h3>
                        <h4><a href="https://tomcat.apache.org/faq/">FAQ</a> and <a href="https://tomcat.apache.org/lists.html">Mailing Lists</a></h4>
                        <p>The following mailing lists are available:</p>
                        <ul>
                            <li id="list-announce"><strong><a href="https://tomcat.apache.org/lists.html#tomcat-announce">tomcat-announce</a><br />
                                Important announcements, releases, security vulnerability notifications. (Low volume).</strong>
                            </li>
                            <li><a href="https://tomcat.apache.org/lists.html#tomcat-users">tomcat-users</a><br />
                                User support and discussion
                            </li>
                            <li><a href="https://tomcat.apache.org/lists.html#taglibs-user">taglibs-user</a><br />
                                User support and discussion for <a href="https://tomcat.apache.org/taglibs/">Apache Taglibs</a>
                            </li>
                            <li><a href="https://tomcat.apache.org/lists.html#tomcat-dev">tomcat-dev</a><br />
                                Development mailing list, including commit messages
                            </li>
                        </ul>
                    </div>
                </div>
                <br class="separator" />
            </div>
            <div id="footer" class="curved container">
                <div class="col20">
                    <div class="container">
                        <h4>Other Downloads</h4>
                        <ul>
                            <li><a href="https://tomcat.apache.org/download-connectors.cgi">Tomcat Connectors</a></li>
                            <li><a href="https://tomcat.apache.org/download-native.cgi">Tomcat Native</a></li>
                            <li><a href="https://tomcat.apache.org/taglibs/">Taglibs</a></li>
                            <li><a href="/docs/deployer-howto.html">Deployer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col20">
                    <div class="container">
                        <h4>Other Documentation</h4>
                        <ul>
                            <li><a href="https://tomcat.apache.org/connectors-doc/">Tomcat Connectors</a></li>
                            <li><a href="https://tomcat.apache.org/connectors-doc/">mod_jk Documentation</a></li>
                            <li><a href="https://tomcat.apache.org/native-doc/">Tomcat Native</a></li>
                            <li><a href="/docs/deployer-howto.html">Deployer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col20">
                    <div class="container">
                        <h4>Get Involved</h4>
                        <ul>
                            <li><a href="https://tomcat.apache.org/getinvolved.html">Overview</a></li>
                            <li><a href="https://tomcat.apache.org/source.html">Source Repositories</a></li>
                            <li><a href="https://tomcat.apache.org/lists.html">Mailing Lists</a></li>
                            <li><a href="https://cwiki.apache.org/confluence/display/TOMCAT/">Wiki</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col20">
                    <div class="container">
                        <h4>Miscellaneous</h4>
                        <ul>
                            <li><a href="https://tomcat.apache.org/contact.html">Contact</a></li>
                            <li><a href="https://tomcat.apache.org/legal.html">Legal</a></li>
                            <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                            <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col20">
                    <div class="container">
                        <h4>Apache Software Foundation</h4>
                        <ul>
                            <li><a href="https://tomcat.apache.org/whoweare.html">Who We Are</a></li>
                            <li><a href="https://tomcat.apache.org/heritage.html">Heritage</a></li>
                            <li><a href="https://www.apache.org">Apache Home</a></li>
                            <li><a href="https://tomcat.apache.org/resources.html">Resources</a></li>
                        </ul>
                    </div>
                </div>
                <br class="separator" />
            </div>
            <p class="copyright">Copyright &copy;1999-2025 Apache Software Foundation.  All Rights Reserved</p>
        </div>
    </body>

</html>
[tony@stapp01 ~]$ exit
logout
Connection to stapp01 closed.
thor@jumphost ~$ scp /tmp/ROOT.war tony@stapp01:/tmp/
tony@stapp01's password: 
Permission denied, please try again.
tony@stapp01's password: 
ROOT.war                                                                    100% 4529     5.8MB/s   00:00    
thor@jumphost ~$ sudo mv /tmp/ROOT.war /usr/share/tomcat/webapps/

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for thor: 
Sorry, try again.
[sudo] password for thor: 
Sorry, try again.
[sudo] password for thor: 
sudo: 3 incorrect password attempts
thor@jumphost ~$ ssh tony@stapp01
tony@stapp01's password: 
Last failed login: Mon Sep  8 16:01:28 UTC 2025 from 172.16.238.3 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Mon Sep  8 15:56:21 2025 from 172.16.238.3
[tony@stapp01 ~]$ sudo mv /tmp/ROOT.war /usr/share/tomcat/webapps/
[sudo] password for tony: 
[tony@stapp01 ~]$ ls -l /usr/share/tomcat/webapps/
total 20
drwxr-xr-x 4 tomcat tomcat 4096 Sep  8 16:03 ROOT
-rw-r--r-- 1 tony   tony   4529 Sep  8 16:01 ROOT.war
drwxr-xr-x 6 root   tomcat 4096 Sep  8 15:52 host-manager
drwxr-xr-x 6 root   tomcat 4096 Sep  8 15:52 manager
[tony@stapp01 ~]$ curl http://localhost:3003/
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SampleWebApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Welcome to xFusionCorp Industries!</h2>
        <br>
    
    </body>
</html>
[tony@stapp01 ~]$ exit
logout
Connection to stapp01 closed.
thor@jumphost ~$ curl http://localhost:3003/
curl: (7) Failed to connect to localhost port 3003: Connection refused
thor@jumphost ~$ 