thor@jumphost ~$ ssh steve@stapp02
The authenticity of host 'stapp02 (172.16.238.11)' can't be established.
ED25519 key fingerprint is SHA256:jb3s3d4FEhwzfQMIccPcLd8NRV5WXGQgzXJ901QeI6s.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? ye
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added 'stapp02' (ED25519) to the list of known hosts.
steve@stapp02's password: 
[steve@stapp02 ~]$ sudo yum install -y nginx

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for steve: 
CentOS Stream 9 - BaseOS                                           33 kB/s | 7.3 kB     00:00    
CentOS Stream 9 - BaseOS                                           11 MB/s | 8.8 MB     00:00    
CentOS Stream 9 - AppStream                                        39 kB/s | 7.5 kB     00:00    
CentOS Stream 9 - AppStream                                        19 MB/s |  25 MB     00:01    
CentOS Stream 9 - Extras packages                                  44 kB/s | 8.0 kB     00:00    
CentOS Stream 9 - Extras packages                                  59 kB/s |  19 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                    133 kB/s |  34 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64                     25 MB/s |  20 MB     00:00    
Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - x86 5.8 kB/s | 993  B     00:00    
Extra Packages for Enterprise Linux 9 - Next - x86_64             112 kB/s |  24 kB     00:00    
Dependencies resolved.
==================================================================================================
 Package                     Architecture    Version                     Repository          Size
==================================================================================================
Installing:
 nginx                       x86_64          2:1.20.1-24.el9             appstream           36 k
Installing dependencies:
 centos-logos-httpd          noarch          90.8-3.el9                  appstream          1.5 M
 nginx-core                  x86_64          2:1.20.1-24.el9             appstream          570 k
 nginx-filesystem            noarch          2:1.20.1-24.el9             appstream          9.3 k

Transaction Summary
==================================================================================================
Install  4 Packages

Total download size: 2.1 M
Installed size: 4.3 M
Downloading Packages:
(1/4): nginx-1.20.1-24.el9.x86_64.rpm                              95 kB/s |  36 kB     00:00    
(2/4): nginx-filesystem-1.20.1-24.el9.noarch.rpm                   96 kB/s | 9.3 kB     00:00    
(3/4): nginx-core-1.20.1-24.el9.x86_64.rpm                        725 kB/s | 570 kB     00:00    
(4/4): centos-logos-httpd-90.8-3.el9.noarch.rpm                   1.2 MB/s | 1.5 MB     00:01    
--------------------------------------------------------------------------------------------------
Total                                                             1.5 MB/s | 2.1 MB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                          1/1 
  Running scriptlet: nginx-filesystem-2:1.20.1-24.el9.noarch                                  1/4 
  Installing       : nginx-filesystem-2:1.20.1-24.el9.noarch                                  1/4 
  Installing       : nginx-core-2:1.20.1-24.el9.x86_64                                        2/4 
  Installing       : centos-logos-httpd-90.8-3.el9.noarch                                     3/4 
  Installing       : nginx-2:1.20.1-24.el9.x86_64                                             4/4 
  Running scriptlet: nginx-2:1.20.1-24.el9.x86_64                                             4/4 
  Verifying        : centos-logos-httpd-90.8-3.el9.noarch                                     1/4 
  Verifying        : nginx-2:1.20.1-24.el9.x86_64                                             2/4 
  Verifying        : nginx-core-2:1.20.1-24.el9.x86_64                                        3/4 
  Verifying        : nginx-filesystem-2:1.20.1-24.el9.noarch                                  4/4 

Installed:
  centos-logos-httpd-90.8-3.el9.noarch           nginx-2:1.20.1-24.el9.x86_64                     
  nginx-core-2:1.20.1-24.el9.x86_64              nginx-filesystem-2:1.20.1-24.el9.noarch          

Complete!
[steve@stapp02 ~]$ sudo mkdir -p /etc/nginx/ssl
[steve@stapp02 ~]$ sudo mv /tmp/nautilus.crt /etc/nginx/ssl
[steve@stapp02 ~]$ sudo mv /tmp/nautilus.key /etc/nginx/ssl
[steve@stapp02 ~]$ sudo chmod 600 /etc/nginx/ssl/nautilus.*
[steve@stapp02 ~]$ sudo vi /etc/nginx/conf.d/nautilus.conf
[steve@stapp02 ~]$ echo "Welcome!" | sudo tee /usr/share/nginx/html/index.html
Welcome!
[steve@stapp02 ~]$ sudo systemctl restart nginx
[steve@stapp02 ~]$ sudo systemctl enable nginx
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /usr/lib/systemd/system/nginx.service.
[steve@stapp02 ~]$ curl -Ik https://172.16.238.11/
HTTP/1.1 200 OK
Server: nginx/1.20.1
Date: Sat, 13 Sep 2025 17:09:53 GMT
Content-Type: text/html
Content-Length: 9
Last-Modified: Sat, 13 Sep 2025 17:07:41 GMT
Connection: keep-alive
ETag: "68c5a4dd-9"
Accept-Ranges: bytes

[steve@stapp02 ~]$ 